
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none
	
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
	&_link
		img


.promo
	padding: 150px 0 135px 0
	min-height: 800px
	background: url(../img/1stscreen/background.jpg ) center (center / cover) no-repeat

	&_header
		color: #ffffff
		text-transform: uppercase
		font-size: 60px
		font-weight: 700
		line-height: 60px					
		margin: 0
		text-align: center

	&_subheader
		line-height: 36px
		color: #ffffff
		text-transform: uppercase
		font-size: 36px
		font-weight: 700
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		text-align: center
		margin-top: 23px
		color: #ffffff
		font-family: Roboto
		font-size: 18px
		font-weight: 400
		line-height: 24px

	&_btn
		margin: 118px auto 0 auto
		display: block
		width: 259px
		height: 63px
		border-radius: 4px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_descr
		width: 341px
	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000


.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.sub_title
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #ffffff



.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url("../img/mobileuber/background.jpg") center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		opacity: 0.9
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		br
			display: none
		&_1
			background: url('../img/mobileuber/1cstcol.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobileuber/2ndcol.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobileuber/3rdcol.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobileuber/4thcol.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobileuber/5thcol.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobileuber/col_6.jpg') center (center / cover) no-repeat
		&_subtitle 
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			margin: 0 auto
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all	
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px	
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:after, &:before	
					background-color: $second-color

.choice
	position: relative
	background: url('../img/choicegoodthings/bgdown.jpg') center (center/cover) no-repeat
	height: 895px
	padding: 57px 0 138px 0
	&_img
		position: relative
		display: block
		z-index: 2
		margin: 56px auto 0 auto
	&_descr
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
	.black
		left: 0
		top: 0
		position: absolute
		width: 100%
		height: 499px
		background-color: #070716
		z-index: 0
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				position: absolute
				left: -32px
				top: 3px
				content: ''
				display: block
				vertical-align: middle
				width: 21px
				height: 20px	
				background: url('../icons/condition.png') center (center/cover) no-repeat
	&_descr
		color: #1ca8c3
		font-weight: 300
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/rule.png') center (center/cover) no-repeat
.allworld
	height: 717px
	background: url('../img/alloftheworld/bg.png') center (center/cover) no-repeat
	padding: 49px 0 49px 0
	&_cities
		display: block
		text-align: center
		margin-top: 486px
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
.footer
	min-height: 149px
	padding: 14px 23px 31px 16px
	.line
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_icons
		display: flex
		margin-top: 37px
		width: 156px
		height: 100%
		&_icon
			margin-left: 7px
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #ffffff
	.frstlayer
		display: flex
		justify-content: center
		margin-top: 32px
		a
			display: inline
			margin-right: 48px
			color: #070716
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
		a:last-child
			margin-right: 0
	.secondlayer
		display: flex
		justify-content: center
		margin-top: 15px
		a
			color: #999999
			font-size: 11px
			font-weight: 300
			text-transform: uppercase		
			margin-right: 22px			
		a:last-child
			margin-right: 0
	.lenguage
		position: relative
		top: 27px
		display: flex
		justify-content: center
		color: #1fbad6
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
	.footer_mobile
		display: flex
		justify-content: flex-end
		align-items: center
		height: 100%
		&_icons
			margin-left: 8px
			width: 93px
			height: 26px
.xs-visible
	display: none
	
	
