@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo
		&_header 
			font-size: 50px
	.reasons
		&_block 
			align-items: flex-start
		&_descr 
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		padding: 14px 3px 31px
		.line
			width: 85%
		.frstlayer
			margin-top: 25px
			a
				font-size: 14px
				margin-right: 21px
		.secondlayer
			a
				font-size: 9px
				margin-right: 11px
		.lenguage
			top: 20px
@media (max-width: 991px)
	.title 
		font-size: 28px
	.menu
		&_item 
			padding-right: 8px
		&_link 
			font-size: 10px
	.subheader
		&_link
			img
				width: 100%
				margin-top: 15px
		&_official 
			font-size: 11px
		&_phone 
			font-size: 18px
		&_btn 
			margin-top: 21px
			height: 40px	
			width: 100%
	.promo
		&_header 
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block 
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr 
			width: 300px
			margin-top: 20px
	.mobile
		.title
			font-size: 25px
		.sub_title
			font-size: 16px
		&_item
			width: 100%
			&_subtitle
				font-size: 17px
	.choice
		&_img
			width: 100%
	.footer
		.footer_mobile
			display: flex
			justify-content: center
			&_icons
				margin-left: 20px
		.frstlayer
			a
				margin-right: 30px
				font-size: 15px
		.secondlayer
			flex-wrap: wrap
			a
				font-size: 12px
		.leguage
			top: 16px
		.row > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_icons
			justify-content: center
			margin: 0 auto
			margin-top: 12px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active 
			left: 0
		&_item 
			padding-right: 0
			border: none
			margin: 10px 0
		&_link 
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50% 
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
			margin-top: 10px
		&_btn
			width: 200px
  			height: 40px
			margin: 0 auto
			margin-top: 10px
		&_link
			img
				width: 100%
	.promo
		&_header 
			line-height: 45px
	.choice
		min-height: 750px
		height: auto
		padding: 50px 0 125px 0
		&_img
			width: 100%
	.require
		&_title
			font-size: 20px
		&_list
			li
				font-size: 16px
	.footer
		.line
			width: 50%
		.footer_mobile
			display: flex
			justify-content: center
			&_icons
				margin-left: 15px
		.frstlayer
			a
				margin-right: 30px
				font-size: 15px
		.secondlayer
			flex-wrap: wrap
			font-size: 11px
		.row > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_icons
			justify-content: center
			margin: 0 auto
			margin-top: 12px
	
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_link
			display: block
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
		&_btn 
			display: flex
			width: 110px
			height: 22px
			font-size: 9px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		padding: 93px 0 35px 0
		min-height: 400px
		&_descr
			display: none
		&_header
			padding: 0 24px
			line-height: 35px
			font-size: 30px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
			padding: 5px 0
			font-size: 19px
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			height: 100px
			width: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px	
	.require
		&_title
			font-size: 16px
		&_block
			li
				font-size: 14px
				&::before
					left: -26px
		&_list
			padding-left: 26px
	.mobile
		padding-bottom: 25px
		.col-md-4
		.title
			line-height: 1
		&_item
			width: 100%
			height: 254px	
			&_subtitle
				font-size: 18px
				text-align: center
				line-height: 1.3
				br
					display: block
		.sub_title
			font-size: 14px
	.choice
		padding: 25px 0 33px 0
		height: auto
		min-height: 390px
		background: #000
		&_img 
			margin-top: 35px
			width: 100%
		&_descr 
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		.black 
			display: none 
		.title
			display: none
		.sub_title
			display: none
		&_descr
			margin-top: 14px
			color: #ffffff
			position: relative
			z-index: 3
	.allworld
		padding: 25px 0 30px 0
		min-width: 321px
		height: 360px
		.sub_title
			margin-top: 10px
			font-size: 14px
		&_cities
			margin-top: 206px
	.footer
		.line
			width: 96%
		.footer_mobile
			display: flex

			justify-content: center
		.frstlayer
			a
				margin-right: 7px
				font-size: 13px
		.secondlayer
			flex-wrap: wrap
		.row > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_icons
			justify-content: center
			margin: 0 auto
			margin-top: 12px
		